---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
type: Opaque
#data:
#  user: YWRtaW5pc3RyYXRvcgo= # echo  'administrator' | base64
#  password: Z29vZHBhU1N3b3JkCg== # echo  'goodpaSSword' | base64
stringData:
  user: "administrator"
  password: "goodpaSSword"