---
  - src: git@github.com:netology-code/mnt-homeworks-ansible.git
    scm: git
    version: "1.0.1"
    name: mnt-homeworks-ansible
   
  - src: git@github.com:Dok-dev/kibana-role.git
    scm: git
    version: "1.0.0"
    name: kibana
    
  - src: git@github.com:Dok-dev/elastic-role.git
    scm: git
    version: "1.0.0"
    name: elastic

  - src: git@github.com:Dok-dev/Dok-dev/logstash-role
    scm: git
    version: "1.0.0"
    name: logstash