---
all:
  children:
    elasticsearch:
      hosts:
        elasticsearch1:
          ansible_connection: ssh
          ansible_user: root
    logstash:
      hosts:
        logstash1:
          ansible_connection: ssh
          ansible_user: root